{
    "name": "XTween.Editor",
    "rootNamespace": "SevenStrikeModules.XTween.Editor",
    "references": [
        "XTween.Runtime",
        "UnityEditor.UI",
        "Unity.TextMeshPro",
        "XGUI.Editor",
        "XGUI.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}